<!-- This document consists of placeholder text you can put to debug; for me ig lolz getrekt, it's long so it should work, also way the file saves/loads should make this text right here invisible bloop!!! -->
Okręt nasz wpłynął w mgłę i fregaty dwie<br>
Popłynęły naszym kursem by nie zgubić się<br>
Potem szkwał wypchnął nas poza mleczny pas<br>
I nikt wtedy nie przypuszczał że fregaty śmierć nam niosą<br>
Ciepła krew poleje się strugami<br>
Wygra ten kto utrzyma ship<br>
W huku dział ktoś przykryje się falami<br>
Jak da Bóg ocalimy bryg<br>
Nagły huk w uszach grał i już atak trwał<br>
To fregaty uzbrojone rzędem w setkę dział<br>
Czarny dym spowił nas przyszedł śmierci czas<br>
Krzyk i lament mych kamratów przerywany ogniem katów<br>
Ciepła krew poleje się strugami<br>
Wygra ten kto utrzyma ship<br>
W huku dział ktoś przykryje się falami<br>
Jak da Bóg ocalimy bryg<br>
Pocisk nasz trafił w maszt usłyszałem trzask<br>
To sterburtę rozwaliła jedna z naszych salw<br>
„Żagiel staw" krzyknął ktoś znów piratów złość<br>
Bo od rufy nam powiało a fregatom w mordę wiało<br>
Ciepła krew poleje się strugami<br>
Wygra ten kto utrzyma ship<br>
W huku dział ktoś przykryje się falami<br>
Jak da Bóg ocalimy bryg<br>
Z fregat dwóch tylko ta pierwsza w pogoń szła<br>
Wnet abordaż rozpoczęli gdy dopadli nas<br>
Szyper ich dziury dwie zrobił w swoim dnie<br>
Nie pomogło to psubratom reszta z rei zwisa za to<br>
Ciepła krew poleje się strugami<br>
Wygra ten kto utrzyma ship<br>
W huku dział ktoś przykryje się falami<br>
Jak da Bóg ocalimy bryg<br>
Po dziś dzień tamtą mgłę i fregaty dwie<br>
Kiedy noc zamyka oczy widzę w moim śnie<br>
Tamci co śpią na dnie uśmiechają się<br>
Że ich straszną śmierć pomścili bracia którzy zwyciężyli<br>
Ciepła krew poleje się strugami<br>
Wygra ten kto utrzyma ship<br>
W huku dział ktoś przykryje się falami<br>
Jak da Bóg ocalimy bryg<br>
Ciepła krew poleje się strugami<br>
Jak da Bóg ocalimy bryg<br>
Jak da Bóg ocalimy